# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/json_reader.cpp) \
                 $$quote($$BASEDIR/src/json_value.cpp) \
                 $$quote($$BASEDIR/src/json_writer.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/template_ndk.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/json/autolink.h) \
                 $$quote($$BASEDIR/src/json/config.h) \
                 $$quote($$BASEDIR/src/json/features.h) \
                 $$quote($$BASEDIR/src/json/forwards.h) \
                 $$quote($$BASEDIR/src/json/json.h) \
                 $$quote($$BASEDIR/src/json/reader.h) \
                 $$quote($$BASEDIR/src/json/value.h) \
                 $$quote($$BASEDIR/src/json/writer.h) \
                 $$quote($$BASEDIR/src/json_batchallocator.h) \
                 $$quote($$BASEDIR/src/template_ndk.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/json_reader.cpp) \
                 $$quote($$BASEDIR/src/json_value.cpp) \
                 $$quote($$BASEDIR/src/json_writer.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/template_ndk.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/json/autolink.h) \
                 $$quote($$BASEDIR/src/json/config.h) \
                 $$quote($$BASEDIR/src/json/features.h) \
                 $$quote($$BASEDIR/src/json/forwards.h) \
                 $$quote($$BASEDIR/src/json/json.h) \
                 $$quote($$BASEDIR/src/json/reader.h) \
                 $$quote($$BASEDIR/src/json/value.h) \
                 $$quote($$BASEDIR/src/json/writer.h) \
                 $$quote($$BASEDIR/src/json_batchallocator.h) \
                 $$quote($$BASEDIR/src/template_ndk.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/json_reader.cpp) \
                 $$quote($$BASEDIR/src/json_value.cpp) \
                 $$quote($$BASEDIR/src/json_writer.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/template_ndk.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/json/autolink.h) \
                 $$quote($$BASEDIR/src/json/config.h) \
                 $$quote($$BASEDIR/src/json/features.h) \
                 $$quote($$BASEDIR/src/json/forwards.h) \
                 $$quote($$BASEDIR/src/json/json.h) \
                 $$quote($$BASEDIR/src/json/reader.h) \
                 $$quote($$BASEDIR/src/json/value.h) \
                 $$quote($$BASEDIR/src/json/writer.h) \
                 $$quote($$BASEDIR/src/json_batchallocator.h) \
                 $$quote($$BASEDIR/src/template_ndk.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/json) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
